<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spinner{
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border:5px solid #eee;
            border-left-color: #00bcd4;
            animation: spin 1.2s linear infinite;
            margin: auto;
        }
        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="spinner"></div>
</body>
</html>